<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="college.edu.tomer.animationspart2.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sunny"
        android:id="@+id/bgSunny"/>


    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:src="@drawable/cloud1"/>


    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cloud2"/>

    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cloud2"
        android:src="@drawable/cloud3"/>


    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/cloud1"
        android:layout_toRightOf="@+id/cloud1"
        android:src="@drawable/cloud4"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_back"
        android:padding="10dp"
        android:textColorHint="#000"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"

            android:ems="10"
            android:hint="Email..."

            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_back"
        android:padding="10dp"
        android:textColorHint="#000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password..."
            android:inputType="numberPassword"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Login"/>
</RelativeLayout>
